\chapter{}

Let $R$ be a ring and $I$ be an ideal of $R$. 
Then $R/I$ is an abelian group
with 
\[
(x+I)+(y+I)=(x+y)+I
\]
and the 
\textbf{canonical map} 
$R\to R/I$, $x\mapsto x+I$,
is a surjective group homomorphism. Recall that 
$R/I$ is the set of cosets $x+I$, where 
$x+I=y+I$ if and only if $x-y\in I$. Note that here we only used
that $I$ is an additive subgroup of $R$. We need an ideal to put a ring structure
on the set $R/I$ of cosets modulo $I$. As in the case of the integers, 
we use the following notation. For $x,y\in R$ 
we write 
\[
x\equiv y\bmod I\Longleftrightarrow x-y\in I.
\]

How can we put a ring structure on $R/I$? It makes sense
to define a multiplication on $R/I$ in such a way that
the canonical map $R\to R/I$ is a surjective ring homomorphism. For that purpose, 
we define 
\[
(x+I)(y+I)=(xy)+I.
\]
Since $I$ is an ideal of $R$, this multiplication is well-defined. In fact, let 
$x+I=x_1+I$ and $y+I=y_1+I$. We want to show that
$xy+I=x_1y_1+I$. Since $x-x_1\in I$, 
\[
xy-x_1y=(x-x_1)y\in I
\]
because $I$ is a right ideal. Similarly, since $y-y_1\in I$, it follows that 
\[
x_1y-x_1y_1=x_1(y-y_1)\in I,
\]
as $I$ is a left ideal. Thus
\[
xy-x_1y_1=xy-x_1y+x_1y-x_1y_1=(x-x_1)y+x_1(y-y_1)\in I.
\]

\begin{theorem}
	Let $R$ be a ring and $I$ be an ideal of $R$. Then
	$R/I$ with 
	\[
	(x+I)+(y+I)=(x+y)+I,\quad
	(x+I)(y+I)=(xy)+I,
	\]
	is a ring and the canonical map $R\to R/I$, $x\mapsto x+I$, 
	is a surjective
	ring homomorphism with kernel $I$. 
\end{theorem}

We have already seen that the multiplication is well-defined. The rest
of the proof is left as an exercise. 

\begin{example}
	Let $R=(\Z/3)[X]$ and $I=(2X^2+X+2)$ be the ideal of $R$ 
	generated by the polynomial $2X^2+X+2$. 	If $f(X)\in R$, 
	the division algorithm allows us to write
	\[
	f(X)=(2X^2+X+2)q(X)+r(X),
	\]
	for some $q(X),r(X)\in R$, where either $r(X)=0$ or $\deg r(X)<2$. 
	This means
	that $r(X)=aX+b$ for some $a,b\in R$.
	Note that
	$f(X)\equiv aX+b\bmod (2X^2+X+2)$
	for some $a,b\in\Z/3$, 
	so the quotient ring $R/I$ has 
	nine elements.  
\end{example}

An \textbf{isomorphism} between the rings $R$ and $S$ is a bijective
ring homomorphism $R\to S$. If such a homomorphism exists, then $R$ and $S$ are said to be isomorphic and the notation is 
$R\simeq S$. As it happens in the case of groups, 
to understand quotient rings one has 
the first isomorphism theorem. 

\begin{theorem}[first isomorphism theorem]
	If $f\colon R\to S$ is a ring homomorphism, then $R/\ker f\simeq f(R)$.  	
\end{theorem}

This is somewhat similar to the result one knows from group theory. 
One needs to show that 
the map $R/I\to f(R)$, $x+I\mapsto f(x)$, is a well-defined 
bijective ring homomorphism. 

\begin{example}
Let 
\[
R=\left\{\begin{pmatrix}
a&b\\
0&a
\end{pmatrix}:a,b\in\Q\right\}
\]
A direct calculation shows that the map $R\to\Q$, $\begin{pmatrix}a&b\\0&a\end{pmatrix}\mapsto a$, is a surjective 
ring homomorphism with  
$\ker f=\left\{\begin{pmatrix}
0&b\\
0&0\end{pmatrix}:b\in\Q\right\}$. 	
Thus $R/\ker f\simeq\Q$. 	
\end{example}

\begin{example}
    The evaluation map $\R[X]\to\C$, $f(X)\mapsto f(i)$, is a surjective ring
	homomorphism with kernel $(X^2+1)$. Thus 
	\[
	\R[X]/(X^2+1)\simeq\C,
	\]
	by the first isomorphism theorem. In practice, this is how it works. Let $f(X)\in\R[X]$. 
	The division algorithm on $\R[X]$ allows us to write
	\[
	f(X)=(X^2+1)q(X)+r(X)
	\]
	for some $q(X),r(X)\in\R[X]$, where $r(X)=0$ or $\deg r(X)<2$. Thus
	$r(X)=aX+b$ for some $a,b\in\R$. This implies that
	\[
	f(X)\equiv aX+b\bmod (X^2+1).
	\] 
	It is quite easy to describe the ring operation of 
	$\R[X]/(X^2+1)$. Clearly 
	\[
	(aX+b)+(cX+d)\equiv (a+c)X+(b+d)\bmod (X^2+1),
	\]
	Since $X^2\equiv -1\bmod (X^2+1)$,   	
	\[
	(aX+b)(cX+d)\equiv X(ad+bc)+(bd-ac), 
	\]
	which reminds us of the usual multiplication rule of the field of complex numbers. 
\end{example}

\begin{exercise}
	Prove that $\Z[\sqrt{-5}]\simeq\Z[X]/(X^2-5)$. 	
\end{exercise}

Similarly, if $N$ is a square-free integer, then 
$\Z[\sqrt{N}]\simeq\Z[X]/(X^2-N)$. 

\begin{exercise}
Prove the following isomorphisms:
\begin{enumerate}
	\item $\Z[X]/(7)\simeq (\Z/7)[X]$.
	\item $\Q[\sqrt{2}]\simeq\Q[X]/(X^2-2)$.
	\item $\R[X]/(X^2-1)\simeq\R\times\R$.
	\item $\Q[X]/(X-2)\simeq\Q$.
	\item $\R[X,Y]/(X)\simeq\R[Y]$. 
\end{enumerate}
\end{exercise}

\begin{exercise}
	Are the rings $\Q[\sqrt{2}]$ and $\Q[\sqrt{3}]$ isomorphic?	
\end{exercise}

\begin{exercise}
	Let $R$ be the ring of continuous maps $[0,2]\to\R$, where the operations are given by 
	\[
	(f+g)(x)=f(x)+g(x),\quad
	(fg)(x)=f(x)g(x).
	\]
	Prove that the set 
	$I=\{f\in R:f(1)=0\}$ is an ideal of $R$ and that $R/I\simeq\R$.   	
\end{exercise}

\begin{exercise}
	Let $n\geq1$. 
	Let $R$ be a ring and $I$ be an ideal of $R$. Prove that $M_n(I)$ is an ideal 
	of $M_n(R)$ and that $M_n(R)/M_n(I)\simeq M_n(R/I)$. 	
\end{exercise}

\begin{exercise}
	\label{xca:Z[sqrt10]/(2,sqrt10)}
	Let $R=\Z[\sqrt{10}]$ and $I=(2,\sqrt{10})$. Prove that $R/I\simeq\Z/2$. 	
\end{exercise}

\begin{exercise}
\label{xca:Z[i]/(1+3i)}
	Prove that $\Z[i]/(1+3i)\simeq\Z/10$. 	
\end{exercise}

\begin{exercise}
	Prove that there is no ideal $I$ of $\Z[i]$ 
	such that $\Z[i]/I\simeq\Z/15$. 
\end{exercise}

\begin{exercise}
	Let $R=(\Z/2)[X]/(X^2+X+1)$. 
	\begin{enumerate}
		\item How many elements does $R$ have?
		\item Can you recognize the additive group of $R$?
		\item Prove that $R$ is a field. 	
	\end{enumerate}
\end{exercise}

As it happens in group theory, one has the following important result. 

\begin{theorem}[correspondence theorem]
	Let $f\colon R\to S$ be a surjective ring homomorphism. There exists a
	bijective correspondence between 
	the set of ideals of $R$ containing $\ker f$ and
	the set of ideals of $S$.  
\end{theorem}

\begin{proof}[Sketch of the proof]
Let $I$ be an ideal of $R$ contaning $\ker f$ and
let $J$ be an ideal of $S$. 
We need to prove the following facts:
\begin{enumerate}
\item $f(I)$ is an ideal of $S$.
\item $f^{-1}(J)$ is an ideal of $R$ containing $\ker f$. 
\item $f(f^{-1}(J))=J$ and $f^{-1}(f(I))=I$. 
\item If $f(I)=J$, then $R/I\simeq S/J$. 
\end{enumerate}
We only prove the fourth statement, the others are left as exercises. Note that
the third claim implies that $f(I)=J$ if and only if $I=f^{-1}(J)$. 
Let 
$\pi\colon S\to S/J$ be the canonical map. The composition
$g=\pi\circ f\colon R\to S/J$ is a ring homomorphism and
\[
\ker g=\{x\in R:g(x)=0\}=\{x\in R:f(x)\in J\}=\{x\in R:x\in f^{-1}(J)=I\}=I.
\]
Since $g(R)=S/J$, the first isomorphism theorem implies that $R/I\simeq S/J$.
\end{proof}

\section*{Chinese remainder theorem}

Note that if $R$ is a commutative ring and $I$ and $J$ are ideals of $R$, then
\[
I+J=\{u+v:u\in I,\,v\in J\}
\]
is an ideal of $R$. 

\begin{definition}
	Let $R$ be a commutative ring. The ideals $I$ and $J$ of $R$ are said to be
	\textbf{coprime} if $R=I+J$.  
\end{definition}

The terminology is motivated by the following example. If $I$ and $J$ are
ideals of $\Z$, then $I=(a)$ and $J=(b)$ for some $a,b\in\Z$. Then Bezout's theorem 
states that 
\begin{align*}
\text{$a$ and $b$ are coprime}
\Longleftrightarrow 1=ra+sb\text{ for some $r,s\in\Z$}
\Longleftrightarrow\text{ $I$ and $J$ are coprime.}
\end{align*}

If $I$ and $J$ are ideals of $R$, then 
\[
	IJ=\left\{\sum_{i=1}^mu_iv_i:m\in\Z_{\geq0},\,u_1,\dots,u_m\in I,\,v_1,\dots,v_m\in J\right\}
\]
is an ideal of $R$. Note that $IJ\subseteq I\cap J$. The equality does not hold in general. Take
for example $R=\Z$ and $I=J=(2)$. Then $IJ=(4)\subsetneq (2)=I\cap J$. 

\begin{proposition}
Let $R$ be a commutative ring. If $I$ and $J$ are coprime ideals, then $IJ=I\cap J$. 	
\end{proposition}

\begin{proof}
Let $x\in I\cap J$. Since $I$ and $J$ are coprime, 
$1=u+v$ for some $u\in I$ and $v\in J$, 
$x=x1=x(u+v)=xu+xv\in IJ$. 	
\end{proof}

\begin{theorem}[Chinese remainder theorem]
\index{Chinese remainder theorem}
Let $R$ be a commutative ring and $I$ and $J$ be coprime ideals. If $u,v\in R$, then 
there exists $x\in R$ such that 
\[
\begin{cases}	
x\equiv u\bmod I,\\
x\equiv v\bmod J.
\end{cases}
\]
\end{theorem}

\begin{proof}
Since the ideals $I$ and $J$ are coprime, $1=a+b$ for some $a\in I$ and $b\in J$. 
Let $x=av+bu$. Then
\[
x-u=av+(b-1)u=av-au=a(v-u)\in I,
\]
that is $x\equiv u\bmod I$. Similarly, $x-v\in J$ and $x\equiv v\bmod J$.  	
\end{proof}

\begin{corollary}
	Let $R$ be a commutative ring. If $I$ and $J$ are coprime ideals of $R$, 
	then $R/(I\cap J)\simeq R/I\times R/J$.
\end{corollary}

\begin{proof}
	Let $\pi_I\colon R\to R/$ and $\pi_J\colon R\to R/J$ be the canonical maps. A straightforward
	calculation shows that the
	map $\varphi\colon R\to R/I\times R/J$, $x\mapsto (\pi_I(x),\pi_J(x))$, 
	is an injective ring homomorphism with $\ker\varphi=I\cap J$.
	The chinese remainder theorem implies that $\varphi$ is surjective. If $(u+I,v+J)\in R/I\times R/J$, 
	then there exists $x\in R$ such that 
	$x-u\in I$ and $x-v\in J$. This translates into the surjectivity of $\varphi$. Now
	$R/(I\cap J)\simeq R/I\times R/J$ by the first isomorphism theorem. 
\end{proof}

Let $R$ be a commutative ring and $I_1,\dots,I_n$ be ideals of $R$. Then
\[
I_1\cdots I_n=\left\{
	\sum_{i=1}^mu_{i_1}\cdots u_{i_n}:m\in\Z_{\geq0},\,u_{i_1},\dots,u_{i_n}\in I_{i_j}
\right\}
\]
is an ideal of $R$. If $I_1$ and $I_j$ are coprime for all $j\in\{2,\dots,n\}$, 
then $I_1$ and $I_2\cdots I_n$ are coprime. If $I_i$ and $I_j$ are coprime
whenever $i\ne j$, then 
\[
R/(I_1\cap\cdots\cap I_n)\simeq R/I_1\times\cdots\times R/I_n.
\]

\begin{exercise}[Lagrange's interpolation theorem]
	The Chinese remainder theorem proves the following well-known result. 
	Let $x_1,\dots,x_k\in\R$ be such that $x_i\ne x_j$ whenever $i\ne j$ 
	and $y_1,\dots,y_k\in\R$. Then there exists $f(X)\in\R[X]$ such that
	\[
	\begin{cases}
		f(X)\equiv y_1\bmod (X-x_1),\\
		f(X)\equiv y_2\bmod (X-x_2),\\
		\phantom{f(X)}\vdots\\
		f(X)\equiv y_k\bmod (X-x_k).  	
	\end{cases}
 	\]
 	The solution $f(X)$ is unique modulo $(X-x_1)(X-x_2)\cdots (X-x_n)$. 
\end{exercise}

% todo: ejercicios de cuentas, hay que usar minipages o algo simliar
%
%\begin{exercise}
%	Solve 
%	\begin{enumerate}
%	\item $\begin{cases}
%		x\equiv 3\bmod 5,\\
%		x\equiv 1\bmod 6.
%		\end{cases}$
%	\item $\begin{cases}
%		x\equiv 5\bmod 7,\\
%		x\equiv 7\bmod 11,\\
%		x\equiv 3\bmod 13.
%		\end{cases}$			
%	\end{enumerate}
%\end{exercise}


\begin{exercise}
\label{xca:gather_people}
	Let us gather people in the following way. When I 
	count by three, there are two persons left. 	When I count by four, 
	there is one person left over and when I count by five there is
	one missing. How many persons are there?
\end{exercise}

\begin{exercise}
\label{xca:no_solution}
	Prove that 
	\[
	\begin{cases}
		x\equiv 29\bmod 52,\\
		x\equiv 19\bmod 72.
		\end{cases}
	\]
	does not have solution.
\end{exercise}

\begin{exercise}
\label{xca:consecutive}
	Find three consecutive integers such that the first one is divisible by a square, 
	the second one is divisible by a cube and the third one is divisible by a fourth power. 	
\end{exercise}

\begin{exercise}
\label{xca:perfect_square}
	Prove that 
	for each $n>0$ there are $n$ consecutive integers such that 
	each integer is divisible by a perfect square $\ne 1$. 	
\end{exercise}


